Portfolio Valuation Date: Friday, 3 February 2017

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          59.5     1904.000
TLS          TELSTRA CORPORATION.         100         508.0      508.000
TPM          TPG TELECOM LIMITED F        256         620.0     1587.200
CSL          CSL LIMITED FPO [CSL]         21       11237.0     2359.770
TLS          TELSTRA CORPORATION.         180         508.0      914.400
Total Value:	$7273.37
