Portfolio Valuation Date: Wednesday, 28 December 2016

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          50.5     1616.000
TLS          TELSTRA CORPORATION.         100         510.0      510.000
TPM          TPG TELECOM LIMITED F        256         681.0     1743.360
CSL          CSL LIMITED FPO [CSL]         21        9941.0     2087.610
TLS          TELSTRA CORPORATION.         180         510.0      918.000
Total Value:	$6874.97
