Portfolio Valuation Date: Thursday, 19 January 2017

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          60.0     1920.000
TLS          TELSTRA CORPORATION.         100         514.0      514.000
TPM          TPG TELECOM LIMITED F        256         702.0     1797.120
CSL          CSL LIMITED FPO [CSL]         21       11150.0     2341.500
TLS          TELSTRA CORPORATION.         180         514.0      925.200
Total Value:	$7497.82
