Portfolio Valuation Date: Thursday, 29 December 2016

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          52.0     1664.000
TLS          TELSTRA CORPORATION.         100         512.0      512.000
TPM          TPG TELECOM LIMITED F        256         682.0     1745.920
CSL          CSL LIMITED FPO [CSL]         21        9953.0     2090.130
TLS          TELSTRA CORPORATION.         180         512.0      921.600
Total Value:	$6933.65
