Portfolio Valuation Date: Tuesday, 7 February 2017

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          59.5     1904.000
TLS          TELSTRA CORPORATION.         100         505.0      505.000
TPM          TPG TELECOM LIMITED F        256         610.0     1561.600
CSL          CSL LIMITED FPO [CSL]         21       11257.0     2363.970
TLS          TELSTRA CORPORATION.         180         505.0      909.000
Total Value:	$7243.57
