Portfolio Valuation Date: Monday, 13 February 2017

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          57.0     1824.000
TLS          TELSTRA CORPORATION.         100         522.0      522.000
TPM          TPG TELECOM LIMITED F        256         677.0     1733.120
CSL          CSL LIMITED FPO [CSL]         21       11507.0     2416.470
TLS          TELSTRA CORPORATION.         180         522.0      939.600
Total Value:	$7435.19
