Portfolio Valuation Date: Wednesday, 14 December 2016

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          51.5     1648.000
TLS          TELSTRA CORPORATION.         100         502.0      502.000
TPM          TPG TELECOM LIMITED F        256         722.0     1848.320
CSL          CSL LIMITED FPO [CSL]         21        9680.0     2032.800
TLS          TELSTRA CORPORATION.         180         502.0      903.600
Total Value:	$6934.72
