Portfolio Valuation Date: Thursday, 5 January 2017

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          57.5     1840.000
TLS          TELSTRA CORPORATION.         100         522.0      522.000
TPM          TPG TELECOM LIMITED F        256         720.0     1843.200
CSL          CSL LIMITED FPO [CSL]         21       10205.0     2143.050
TLS          TELSTRA CORPORATION.         180         522.0      939.600
Total Value:	$7287.85
