Portfolio Valuation Date: Monday, 6 February 2017

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          59.5     1904.000
TLS          TELSTRA CORPORATION.         100         512.0      512.000
TPM          TPG TELECOM LIMITED F        256         617.0     1579.520
CSL          CSL LIMITED FPO [CSL]         21       11179.0     2347.590
TLS          TELSTRA CORPORATION.         180         512.0      921.600
Total Value:	$7264.71
