Portfolio Valuation Date: Tuesday, 27 December 2016

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          50.0     1600.000
TLS          TELSTRA CORPORATION.         100         504.0      504.000
TPM          TPG TELECOM LIMITED F        256         673.0     1722.880
CSL          CSL LIMITED FPO [CSL]         21        9780.0     2053.800
TLS          TELSTRA CORPORATION.         180         504.0      907.200
Total Value:	$6787.88
