Portfolio Valuation Date: Monday, 9 January 2017

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          59.5     1904.000
TLS          TELSTRA CORPORATION.         100         528.0      528.000
TPM          TPG TELECOM LIMITED F        256         737.0     1886.720
CSL          CSL LIMITED FPO [CSL]         21       10400.0     2184.000
TLS          TELSTRA CORPORATION.         180         528.0      950.400
Total Value:	$7453.12
