Portfolio Valuation Date: Thursday, 22 December 2016

Account: 2814677 : 
CODE         NAME                    QUANTITY     PRICE (c)    VALUE ($)
GXY          GALAXY RESOURCES FPO        3200          49.5     1584.000
TLS          TELSTRA CORPORATION.         100         507.0      507.000
TPM          TPG TELECOM LIMITED F        256         675.0     1728.000
CSL          CSL LIMITED FPO [CSL]         21        9819.0     2061.990
TLS          TELSTRA CORPORATION.         180         507.0      912.600
Total Value:	$6793.59
